{
  "name": "mart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js -i 3",
    "heroku": "heroku logs -t --app martbackend",
    "herokuDev": "heroku logs -t --app dastakbackend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "^4.3.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.11.12",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.10",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.2",
    "onesignal-node": "^2.0.1",
    "pm2": "^4.5.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}